# Root

./: .gitignore  pom.xml  readme.md
src/main/java/fakeentitysender/: FakeEntitySender.java  NMS_1_12_R1.java  NMS_1_14_R1.java  NMS_1_15_R1.java  NoNMSDummy.java
src/main/java/syn/root/user/: InventoryProvider.java  Mark.java  UserData.java  UserDataProvider.java
src/main/java/wickersoft/root/: ELFEffects.java  FireworkEffectPlayer.java  ForeignCommandHook.java  HTTP.java  HighFrequencyRunnableCache.java  HotbarMessager.java  LoadAverage.java  MFEffects.java  Mark.java  Petition.java  Root.java  SerializedPhpParser.java  SpecialItemUtil.java  Storage.java  StringUtil.java  TaskCrash.java  TaskGeoQuery.java  TaskLaunchPlayer.java  Tesseract.java  Util.java  Wand.java  WatcherChat.java  WatcherEnvironment.java  WatcherPlayer.java  WatcherSign.java  WatcherWand.java  YamlConfiguration.java
src/main/java/wickersoft/root/command/: Activity.java  Command.java  CommandDelegator.java  ConsoleCommand.java  Crash.java  Delmark.java  Ding.java  Freeze.java  InstantSign.java  Inv.java  Kleinbottle.java  Lore.java  Mark.java  Name.java  Nophantom.java  Nv.java  Player.java  PlayerCommand.java  Portal.java  Rtps.java  Seelwc.java  Shadowmute.java  Sleep.java  Slurp.java  Sub.java  Tesseract.java  Undercover.java  Uuid.java  Volatile.java  Wand.java
src/main/java/wickersoft/root/dirty/: GSMEventCacheWiper.java
src/main/resources/: config.yml  plugin.yml
src/test/java/wickersoft/root/: PluginYMLTest.java
